/***************************************************************************
 *	@ファイル名		:	00_Model.c
 *	@概要		:	本サンプルはすべてのプログラムのひな形となります．
 *					このソースを参考に，プログラムを作製していってください．
 *					使用するときに必要な処理はコメントの先頭に**がついていますので，使用の際は
 *					必ず記入するようにしてください．
 *	@バージョン		:	1.2.0
 *	@開発者		:	キネクト
 *	@使用環境		:	STM32F4DISCOVERY, MB_Ver2, Coocox CoIDE
 **************************************************************************/

#include "sample.h"

#ifdef __00_MODEL__

#include <stm32f4xx.h>	// **最初にインクルードすること

int main(void)
{
	SystemCoreClockUpdate();	// **システムクロックを初期化する

	// **メインループ
	while(1)
	{
	}

	return 0;
}

#endif /* __00_MODEL__ */
