/***************************************************************************
 *	@ファイル名		:	sample.h
 *	@概要		:	実行するサンプルのみをコメントアウトからはずすと，サンプルが実行されます．
 *					コメントアウトを外すサンプルは一つしないとコンパイルエラーが発生します．
 *					以下に各サンプルの概要を示します．
 *
 *					[00_Model.c]		:	すべてのひな形を示すサンプルです．
 *											サンプル自体は何の動作もしません．
 *
 *					[01_LCD.c]			:	マザーボード上のLCDを動作させます．
 *
 *					[02_PSpad.c]		:	PSコントローラとの通信をします．
 *											ボタン・スティックの	状態をUSART2(Bluetooth)，
 *											USART3(電話線)から受け取ることが可能です．
 *
 *					[03_ADC.c]			:	ANALOG-INに印加された電圧をADC1を用いて
 *											読み取ります．
 *
 *					[04_DIO.c]			:	DIGITAL-IOxのIO入出力を行います．
 *
 *					[05_MotherBoard.c]	:	マザーボードに配置されたLED・プッシュスイッチ・
 *											ロータリースイッチを制御します．
 *
 *					[06_MotorDrive.c]	:	DIGITAL-IOxからモータをドライブするための
 *											信号を出力します．
 *
 *					[07_RotaryENC.c]	:	ENCxからロータリーエンコーダのカウント値を
 *											受け取ります．
 *
 *	@バージョン		:	1.2.1
 *	@開発者		:	キネクト
 *					太田那菜
 *	@使用環境		:	STM32F4DISCOVERY, MB_Ver2, Coocox CoIDE
 **************************************************************************/

#ifndef __SAMPLE_H__
#define __SAMPLE_H__

//#define __00_MODEL__	1
//#define __01_LCD__		1
//#define __02_PSPAD__	1
//#define __03_ADC__		1
//#define __04_DIO__	1
//#define __05_MB__	1
//#define __06_MD__	1
#define __07_ENC__	1

#endif /* __SAMPLE_H__ */
